<!doctype html>
<html lang="en-Us">
	<Head>
		<title>Grld Layout </title>
		<link rel="stylesheet" href="assets/css/style.css">
	</Head>
	<body class="container">
		<Header>
			<img src="assets/img/logo.png" height="50px">
			<ul class ="menu">
				<li>Home</li>
				<li>Abaout</li>
				<li>prprofile</li>
				<li>Contact Us</li>
			</ul>
		</Header>
		<section class="box content">
			<aside>
				<h1>kategori</h1>
				<ul>
					<li>Produk</li>
					<li>Jasa</li>
					<li>Item Produk 1</li>
					<li>Item Produk 2</li>
					
				</ul>
			</aside>
			<article>
				<p>
				 qweryyiip[12345
				</p>
			</article>
		</section>
	</body>
</html>